<!DOCTYPE html>
<html lang="en">
<head>
	<title>Siva-ID | Privacy Policy</title>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TBBQ3X2');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="title" content="Privacy policy" />
	<meta name="keywords"
		content="privacy policy,IdenPro rfid,buy rfid tags,buy rfid labels,buy rfid wristbands,RFID Products,rfid manufacturer" />
	<meta name="description" content="Learn more about the privacy policy of IdenPro rfid and it's products." />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="10 days" />
	<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="src/css/smk-accordion.css" />
	<script type="text/javascript" src="vendor/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.0.6"></script>
</head>
<body id="top">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBBQ3X2" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<span itemscope itemtype="http://schema.org/LocalBusiness">
		<!-- Top Background Image Wrapper -->
		<div class="bgded overlay" style="background-image:url('img/idenpro-header-bg.jpg');">
			 
			<div id="toheader"></div>

			<div class="wrapper row2">
				<div id="pagetitle" class="hoc clear">
					<h2>Privacy Policy</h2>
				</div>
				<div id="breadcrumb" class="hoc clear">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Top Background Image Wrapper -->
		<div class="wrapper row3">
			<main class="hoc container clear">
				<!-- main body -->
				<div class="content">
					<!-- Accordion begin -->
					<ul class="smk_accordion">
						<!-- Section 1 -->
						<li>
							<div>
								<h3>1. INTRODUCTION</h3>
							</div>
							<div>
								<p>
									This privacy policy lets you know what happens to any personal data that you give to us, or any that we may collect from or about you. It applies to all products and services, and instances where we collect your personal data.
								</p>
								<p>
									This privacy policy applies to personal information processed by or on behalf of SIVA Group.
								</p>
								<p><strong>Changes to this privacy policy</strong></p>
								<p>
									We may change this privacy policy from time to time by updating this page in order to reflect changes in the law and/or our privacy practices. We encourage you to check this privacy policy for changes whenever you visit our website  - <a
										href="https://siva-id.co">www.siva-id.co</a></p>

								<p><strong>SIVA Group and our Data Protection Officer</strong></p>
								<p>
									We, SIVA Inotec Ltd., G-47, 1st floor, Sector 6, Noida, Uttar Pradesh, 201301, India, which provide you product or service are named at the start of these terms and conditions and are a data controller of your personal data.
								</p>
								<p>
									We have a dedicated data protection officer (“DPO”). You can contact the DPO using the details below or by writing to the above address, marking it for the attention of the DPO or going to contact us. 
								</p>
							</div>
						</li>
						<!-- Section 2 -->
						<li>
							<div>
								<h3>2. INFORMATION WE MAY COLLECT ABOUT YOU</h3>
							</div>
							<div>
								<ul>
									<li><strong>Information you give us:</strong> We collect any information you provide to us when you complete registration forms, or provide us with your details over the phone, for example when you register an account with us, provide information about yourself and your preferences at a tradeshow or subscribe to our mailing list. This information might include your name, address, email address, phone number, credit card information and other information relevant to the product or service that you’re registering for.</li>
									<br>
									<li><strong>Information we collect about you:</strong> We will collect any information contained in any correspondence between you and us via contact forms on websites, emails, telephone calls and from public sources.
									</li>
									<br>
									<li>We may collect information about you visiting our website and how you use it. This may include your IP address, geographical location, device information, browser type, referral source, length of visit, operating system, number of page views and similar information. This information may be collected by a third-party website analytics service provider on our behalf and/or may be collected using cookies. For more information on cookies please refer to paragraph 6 below.</li>
									<br>
									<li><strong>Information we receive from third parties:</strong> We may collect information about you from third parties that we work closely with for the purposes of delivering to you the services that you request from us. For example, we may engage third parties to assist us with our online event registration systems or payment systems; these entities will collect information directly from you on our behalf. We may engage third parties to operate event websites on our behalf; these entities will collect information directly from you about your visits to the website on our behalf.
									</li>
									<br>
									<li>We may also receive information about you from third parties where you have consented to such third party sharing your information with us.</li>
								</ul>
							</div>
						</li>
						<!-- Section 3 -->
						<li>
							<div>
								<h3>3. HOW WE USE INFORMATION ABOUT YOU</h3>
							</div>
							<div>
								<p>We use your personal data, including any of the personal data listed in section 1 above, for the following purposes:</p>
								<ul>
									<li>Assessing an application for a product or service, the price, availability of
										payment method and the terms</li>
									<li>Managing the product or service you have with us</li>
									<li>Updating your records, tracing your whereabouts and recovering debt</li>
									<li>Managing any aspect of the product or service</li>
									<li>To perform and/or test the performance of, our products, services and internal
										processes</li>
									<li>To improve the operation of our business and that of our business partners</li>
									<li>To follow guidance and best practice under the change to rules of governmental
										and regulatory bodies</li>
									<li>For management and auditing of our business operations including accounting</li>
									<li>To carry out checks at Credit Reference and Fraud Prevention Agencies
										pre-application, at application, and periodically after that</li>
									<li>To monitor and to keep records of our communications with you and our staff (see
										below)</li>
									<li>To administer our good governance requirements such as internal reporting and
										compliance obligations or administration required for Annual General Meeting
										(“AGM”) processes</li>
									<li>For market research and analysis and developing statistics</li>
									<li>For direct marketing communications and related profiling to help us to offer
										you relevant products and service, we send marketing to you by SMS, email,
										phone, post, social media and digital channels (for example, using Facebook
										Custom Audiences and Google Custom Match). Offers may relate to any of our
										products and services as well as to any other offers and advice we think may be
										of interest</li>
									<li>To develop new products and services and to review and improve current products
										and services</li>
									<li>To comply with legal and regulatory obligations, requirements and guidelines
									</li>
									<li>To provide insight and analysis of our customers both for ourselves and for the
										benefit of business partners either as part of providing products or services,
										helping us improve products or services, or to assess or improve the operating
										of our businesses</li>
									<li>To share information, as needed, with business partners service providers or as
										part of providing and administering our products and services or operating our
										business</li>
									<li>To facilitate the sale of one or more parts of our business</li>
								</ul>
							</div>
						</li>
						<!-- Section 4 -->
						<li>
							<div>
								<h3>4. LEGAL GROUNDS FOR PROCESSING YOUR INFORMATION</h3>
							</div>
							<div>
								<p>We use your personal data, including any of the personal data listed in section 1 above, for the following purposes:</p>
								<p>1.<strong> Where it is needed to provide you with our products or services,</strong>
									such as:</p>
								<ol type="a">
									<li>Assessing an application for a product or service including the price, the
										payment methods available and the conditions to attach</li>
									<li>Managing products and services you hold with us, or an application for one</li>
									<li>Updating your records, tracing your whereabouts to contact you about your
										account and doing this for recovering debt (where appropriate)</li>
									<li>Sharing your personal information with business partners and services providers
										when you apply for a product to help manage your product</li>
									<li>All stages and activities relevant to managing the product or service including
										enquiry, application, administration and management of accounts</li>
									<li>For some of our profiling and other automated decision making to decide whether
										to offer you a product and/or service, particular payment method and the price
										or terms of this</li>
								</ol>
								<p>1. Where <strong> it is in our legitimate interests to do so,</strong> such as:</p>
								<ol type="a">
									<li>Managing your products and services relating to that, updating your records,
										tracing your whereabouts to contact you about your account and doing this for
										recovering debt (where appropriate)</li>
									<li>To perform and/or test the performance of, our products, services and internal
										processes</li>
									<li>To follow guidance and recommended best practice of government and regulatory
										bodies</li>
									<li>For management and audit of our business operations including accounting</li>
									<li>To carry out searches at Credit Reference Agencies pre-application, at the
										application stage, and periodically after that</li>
									<li>To carry out monitoring and to keep records of our communications with you and
										our staff (see below)</li>
									<li>To administer our good governance requirements and those of other members of our
										Group, such as internal reporting and compliance obligations or administration
										required for AGM processes</li>
									<li>For market research and analysis and developing statistics</li>
									<li>For direct marketing communications and related profiling to help us to offer
										you relevant products and services, including deciding whether or not to offer
										you certain products and service. We will send marketing to you by SMS, email,
										phone, post and social media and digital channels (for example, using Facebook
										Custom Audiences and Google Custom Match)</li>
									<li>Subject to the appropriate controls, to provide insight and analysis of our
										customers to business partners either as part of providing products or services,
										helping us improve products or services, or to assess or to improve the
										operating of our businesses</li>
									<li>For some of our profiling and other automated decision making</li>
									<li>Where we need to share your personal information with people or organisations in
										order to run our business or comply with any legal and/or regulatory obligations
									</li>
								</ol>
								<p>2. To comply with our <strong> legal obligations</strong></p>
								<p>3. With your <strong> consent or explicit consent:</strong></p>
								<ol type="a">
									<li>For some direct marketing communications</li>
									<li>For some of our profiling and other automated decision making</li>
									<li>For some of our processing of special categories of personal data</li>
								</ol>
							</div>
						</li>
						<!-- Section 5 -->
						<li>
							<div>
								<h3>5. WHO WE MIGHT SHARE YOUR INFORMATION WITH</h3>
							</div>
							<div>
								<p>We may share information with the following third parties for the purposes listed above:</p>
								<ul>
									<li>
										SIVA Inotec Ltd. group companies (companies having over 50% common shareholding) and service providers
									</li>
									<li>
										Business partners, account beneficiaries, or others who are a part of providing your products and services or operating our business
									</li>
									<li>
										Governmental and regulatory bodies such as HMRC, the Financial Conduct Authority, the Prudential Regulation Authority, the Ombudsman, the Information Commissioner’s Office and under the Financial Services Compensation Scheme
									</li>
									<li>
										Other organisations and businesses who provide services to us such as debt recovery agencies, back up and server hosting providers, IT software and maintenance providers, document storage providers and suppliers of other back-office functions
									</li>
									<li>
										Credit Reference and Fraud Prevention Agencies (see below)
									</li>
									<li>
										Market research organisations who help us to develop and improve our products and services
									</li>
								</ul>
							</div>
						</li>
						<!-- Section 6 -->
						<li>
							<div>
								<h3>6. YOUR RIGHT TO WITHDRAW YOUR CONSENT</h3>
							</div>
							<div>
								<p>Where we’re relying upon your consent to process personal data, you can withdraw this at any time by contacting us using the details below.</p>
							</div>
						</li>
						<!-- Section 7 -->
						<li>
							<div>
								<h3>7. PERSONAL INFORMATION MAY BE TRANSFERRED OUTSIDE EEA</h3>
							</div>
							<div>
								<p>
									We’re based in India and operate in UK and Europe, but sometimes your personal information may be transferred outside the European Economic Area. If we do so we’ll make sure that suitable safeguards are in place, for example by using approved contractual agreements, unless certain exceptions apply.
								</p>
							</div>
						</li>
						<!-- Section 8 -->
						<li>
							<div>
								<h3>8. CHANGES TO YOUR PERSONAL INFORMATION</h3>
							</div>
							<div>
								<p>
									Inform us of any changes to your personal information so that we can update our records.
								</p>
							</div>
						</li>
						<!-- Section 9 -->
						<li>
							<div>
								<h3>9. MONITORING PERSONAL INFORMATION</h3>
							</div>
							<div>
								<p>
									In this section monitoring means any: listening to, recording of, viewing of, intercepting of, or taking and keeping records (as the case may be) of calls, email, text messages, social media messages, in person (face to face) meetings and other communications.
								</p>
								<p>
									We may monitor where permitted by law and we’ll do this where the law requires it, or to comply with regulatory rules, to prevent or detect crime, in the interests of protecting the security of our communications systems and procedures and for quality control and staff training purposes. This information may be shared for the purposes described above.
								</p>
							</div>
						</li>
						<!-- Section 10 -->
						<li>
							<div>
								<h3>10. HOW LONG WE KEEP THE PERSONAL INFORMATION</h3>
							</div>
							<div>
								<p>
									Unless we explain otherwise to you, we hold your personal information based on the following criteria:
								</p>
								<ul>
									<li>
										For as long as we have reasonable business needs, such as managing our relationship with you and managing our operations
									</li>
									<li>
										For as long as we provide goods and/or services to you and then for as long as someone could bring a claim against us; and/or
									</li>
									<li>
										Retention periods in line with legal and regulatory requirements or guidance.
									</li>
								</ul>
							</div>
						</li>
						<!-- Section 11 -->
						<li>
							<div>
								<h3>11. YOUR RIGHTS UNDER DATA PROTECTION LAWS</h3>
							</div>
							<div>
								<p>
									Following is a list of rights that all individuals have under data protection laws. They don’t apply in all circumstances. If you wish to use any of them, we will explain at that time if they are engaged or not. The right of data portability is only relevant from May 2018.
								</p>
								<ul>
									<li>The right<strong> to be informed</strong> about the processing of your personal
										information</li>
									<li>The right to have your personal information<strong> corrected if it is
											inaccurate</strong> and to have <strong>incomplete personal information
											completed</strong></li>
									<li>The right<strong> to object</strong> to processing of your personal information
									</li>
									<li>The right<strong> to restrict processing</strong> of your personal information
									</li>
									<li>The right<strong> to have your personal information erased</strong> (the “right
										to be forgotten”)</li>
									<li>The right to<strong> request access</strong> to your personal information and to
										obtain information about how we process it</li>
									<li>The right to<strong> move, copy or transfer your personal information</strong>
										(“data portability”)</li>
									<li>Rights in relation to<strong> automated decision making which has a legal effect
											or otherwise significantly affects you</strong></li>
								</ul>
								<p>
									You have the right to complain to the Information Commissioner’s Office which
									enforces data protection laws: <a
										href="https://www.privacycommission.be/">www.privacycommission.be</a> . You can contact us using the details below. You can contact us by going to the Contact Us section of our website to exercise these rights.</p>
							</div>
						</li>
						<!-- Section 12 -->
						<li>
							<div>
								<h3>12. YOUR MARKETING PREFERENCES</h3>
							</div>
							<div>
								<p>
									We may use your office address, phone numbers, email address and social media or digital channels (for example, Facebook, Google and message facilities in other platforms) to contact you according to your marketing preferences. You can stop our marketing at any time by contacting us using the details below or by following the instructions in the communication.
								</p>
							</div>
						</li>
						<!-- Section 13 -->
						<li>
							<div>
								<h3>13. CONTACT US</h3>
							</div>
							<div>
								<p>If you have any questions about this privacy policy, or if you wish to exercise your rights or contact the DPO, you can contact us by going to the <a href="contactus.html">Contact
										Us</a> section of our website. Alternatively, you can write to SIVA Inotec Ltd., G-47, 1st floor, Sector 6, Noida, Uttar Pradesh, 201301, India, marking it for the attention of the DPO.</p>
							</div>
						</li>
					</ul>
					<!-- Accordion end -->
				</div>
				<!-- / main body -->
				<div class="clear"></div>
			</main>
			<div id="footer"></div>
		</div>
		 
		<div id="footernewsletter"></div>
    <div id="footercopyright"></div>
	 
		 
		<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
		<!-- JAVASCRIPTS -->
		<!-- <script src="layout/scripts/jquery.min.js"></script> -->
		<script src="layout/scripts/jquery.backtotop.js"></script>
		<script src="layout/scripts/jquery.mobilemenu.js"></script>
		<!-- IE9 Placeholder Support -->
		<script src="layout/scripts/jquery.placeholder.min.js"></script>
		<script type="text/javascript" src="src/js/smk-accordion.js"></script>
		<!-- / IE9 Placeholder Support -->
		<!-- JavaScript for WebKit (iOS & OSX) forces HTML5 validation (:invalid pseudo class) on form submit by adding .invalid class to trigger --->
		<script type="text/javascript">
			function hasHtml5Validation() {
				return typeof document.createElement('input').checkValidity === 'function';
			}
			if (hasHtml5Validation()) {
				$('.validate-form').submit(function (e) {
					if (!this.checkValidity()) {
						e.preventDefault();
						$(this).addClass('invalid');
					} else {
						$(this).removeClass('invalid');
					}
				});
			}
		</script>
		 <script src="src/headerFooterLoader.js"></script>
</body>
</html>